<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>The DLYDE</title>
    <link rel="icon" href="favicon.png" type="image/png">
    <link rel="apple-touch-icon" href="favicon.png">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/menu.css">
</head>

<body>
    <header>
        <h1><a href="index.html"><img src="img/logo-top.png" alt="ロゴ"></a></h1>
    </header>

    <nav>
        <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="#">ストーリー</a></li>
            <li class="active"><a href="next.html">メニュー</a></li>
            <li><a href="#">イベント</a></li>
            <li><a href="contact.html">お問い合わせ</a></li>
            <li><a href="#">ご予約</a></li>
            <li><a href="#">ブログ</a></li>
        </ul>
    </nav>

    <main>
        <article>
            <h1>本日のメニュー</h1>
            <div>
                <section>
                    <p><img src="img/tikin.png" alt="ローストチキン"></p>
                    <h2>ローストチキン</h2>
                    <p class="text">ローストチキンに使用しているタレは50年受け継がれてきた伝統のタレです。鶏肉は鮮度の一番良い朝引きの水郷どり。本格的なローストチキン料理をご堪能ください。</p>
                    <p class="yen">&yen;3,700</p>
                    <p class="link"><a href="#">メインディッシュへ</a></p>
                </section>

                <section>
                    <p><img src="img/huru-tu.png" alt="フルーツ＆アイスクリーム"></p>
                    <h2>フルーツ＆アイスクリーム</h2>
                    <p class="text">素材にこだわり厳選した高品質フルーツと濃厚なアイスクリームの優雅な甘さのハーモニー。香り高く芳醇な味わいとリッチな味わいが絶妙に調和した贅沢なデザートです。</p>
                    <p class="yen">&yen;1,800</p>
                    <p class="link"><a href="#">デザートへ</a></p>
                </section>

                <section>
                    <p><img src="img/wain.png" alt="赤ワイングラス"></p>
                    <h2>赤ワイングラス</h2>
                    <p class="text">十分な糖度と豊かな果実味、主張しすぎない渋味が備わった、魅力的なワイン。繊細な口当たりと熟した果実の風味とともに、穏やかな酸とミネラルが広がっていきます。</p>
                    <p class="yen">&yen;1,500</p>
                    <p class="link"><a href="#">ドリンクへ</a></p>
                </section>
            </div>
        </article>

        <aside>
            <p><a href="index.html"><img src="img/yoyakubana-.png" alt="ご予約はこちら"></a></p>
        </aside>
    </main>

    <footer>
        <section>
            <h2>営業時間</h2>
            <p>6時〜23時（午後11時）</p>
        </section>

        <p class="rogo"><img src="img/rogo1.png" alt="ロゴ1"></p>
        <p class="rogo"><img src="img/map.png" alt="地図"></p>

        <address>
            <img src="img/map_icon1.png" alt="地図アイコン">東京都港区赤坂xx-xx<br>
            <img src="img/tel_icon1.png" alt="電話アイコン">(03) 9999-9999<br>
            <img src="img/email_icon1.png" alt="メールアイコン">contact@theclyde.com
        </address>

        <p class="THECLYDE2016">
            <small>
                &copy;2016 THE CLYDE.
                <span>ALL RIGHTS RESERVED.</span>
            </small>
        </p>
        <p class="pagetop"><a href="#top"><img src="img/pe-jitop.svg" width="50" height="50" alt="ページトップへ"></a></p>
    </footer>

</body>
</html>